.mtx {
    &--card-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2rem;
        margin: 3rem 0;
        .card {
            &-content {
                background: $mtx_white;
                border-radius: 6px;
                border: 0px solid $mtx_border;
                padding: 2rem;
                box-shadow: $mtx_default-shadow;
                position: relative;
                min-height: 350px;
                cursor: pointer;
                &:hover .card-arrow {
                    color: $mtx_primary-color !important;
                }
                .test-details {
                    display: grid;
                    grid-template-columns: 3fr 1fr 30px;
                    align-items: center;
                    padding: 1rem 0;
                    border-bottom: 1px solid $mtx_light_gray-2;
                    &--date {
                        color: $mtx_dark_gray-1;
                        font-family: HelveticaNeue;
                        font-size: 12px;
                        letter-spacing: 0px;
                    }
                    &--name {
                        font-family: HelveticaNeue-Medium;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    &--status {
                        display: flex;
                        align-items: center;
                        .status-circle {
                            margin-right: 0.5rem;
                            font-size: 10px;
                            &--gray {
                                color: $mtx_dark_gray-1;
                            }
                            &--green {
                                color: $mtx_success;
                            }
                            &--orange {
                                color: $mtx_warning;
                            }
                            &--red {
                                color: $mtx_error;
                            }
                        }
                        .status-text {
                            font-family: HelveticaNeue;
                            font-size: 12px;
                            line-height: 16px;
                            &--gray {
                                color: $mtx_dark_gray-1;
                            }
                            &--green {
                                color: $mtx_success;
                            }
                            &--orange {
                                color: $mtx_warning;
                            }
                            &--red {
                                color: $mtx_error;
                            }
                        }
                    }
                }
                .test-btn {
                    position: absolute;
                    bottom: 2rem;
                    @include outlinebtnform;
                    .slds-button_outline-brand {
                        padding: 0;
                        margin-top: 0.3rem;
                    }
                }
                .no-border {
                    border-bottom: 0px;
                }
            }
            &-title {
                font-size: 21px;
                height: 25px;
                font-weight: regularbold;
                line-height: 25px;
                margin-bottom: 0.5rem;
            }
            &-description {
                color: $mtx_secoundary-text;
                font-size: 13px;
                letter-spacing: -0.62px;
                line-height: 15px;
            }
            &-arrow {
                position: absolute;
                right: 2rem;
                top: 40%;
                font-size: 1.6rem;
                color: lightgray;
            }
            &-image {
                margin-top: 3rem;
                text-align: center;
                .extra-padding {
                    margin-top: 1rem;
                }
            }
            &-data{
                margin: 1rem 0;
                .data-row{
                    font-size: 16px;
                    padding: 1.5rem 0;
                    .value{
                        font-size: 40px;
                        font-weight: 300;
                        margin-right: 1rem;
                    }
                }
            }
            .sub-heading {
                color: $mtx_secoundary-text;
                font-size: 13px;
                font-weight: regularsemibold;
                height: 16px;
                letter-spacing: 0.3px;
                text-align: center;
                width: -webkit-fill-available;
                margin-top: 1rem;
            }
        }
    }
    &--covid-section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 2rem;
        margin: 3rem 0;
    }
    &--business-section {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        column-gap: 2rem;
        margin: 3rem 0;
    }
}

@media all and (max-width: 768px) {
    .mtx {
        &--card-section {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }
}
