.ny_ {
    &container--content {
        padding: 3rem 0rem;
    }
    &card {
        background: $color-white;
        border-radius: 0px;
        box-shadow: $default-shadow;
        margin-bottom: 1.8rem;
        &_header {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0px;
            width: 100%;
            padding: 1rem 1.8rem;
            display: flex;
            justify-content: space-between;
            &--left_section {
                align-self: center;
                font-size: inherit;
            }
            &--right_section {
                align-self: flex-end;
            }
            &--dark {
                border-bottom: 1px solid rgba($color-text, 0.2);
                color: $color-primary;
                font-weight: normal;
            }
            &--orange {
                background-color: $color-pallet-4;
                color: $color-white;
            }
        }
        &_body {
            font-size: 1rem;
            letter-spacing: 0px;
            padding: 1rem 1.8rem;
            &--content {
                max-width: 100%;
            }
            &--model {
                max-height: 480px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            &-section--heading {
                color: $color-primary;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 1.8rem;
                &:first-child {
                    margin-top: 0rem;
                }
            }
            &--accordion {
                padding: 0rem;
            }
        }
        &_footer {
            background-color: $color-light-gray;
            padding: 1rem 1.8rem;
            &--accordion {
                margin: 1rem -1.75rem -2rem;
            }
        }
        &_body--grid {
            padding: 0rem;
        }
        &--view-model {
            .slds-form-element {
                margin-bottom: 0rem;
                font-weight: 600;
            }
            .slds-form-element__control {
                display: block !important;
                margin-bottom: .5rem !important;
            }
            .slds-form-element__label {
                font-weight: bold !important;
            }
            lightning-formatted-text.slds-form-element__static {
                font-size: 1.1rem;
            }
        }
        &--accordion {
            background: transparent;
            box-shadow: none;
            section {
                margin-bottom: 1rem;
                background-color: $color-light-gray;
            }
        }
    }
    &grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.25rem;
        row-gap: 1.25rem;
    }
    &sub-grid-container {
        display: grid;
        grid-template-columns: 1fr 1.25rem 2fr;
        font-size: 1.12rem;
    }
    &grid-item {
        background-color: rgba($color-primary, 0.1);
        border: 1px solid $color-primary;
        padding: .6rem 1.25rem;
        &--selection {
            display: flex;
            justify-content: space-between;
        }
        &--heading {
            align-self: center;
            color: $color-primary;
            font-size: 1rem;
            font-weight: bold;
            display: inline;
        }
        &--subheading {
            color: $color-text;
            font-size: 1rem;
        }
        &--checkbox {
            align-self: flex-end;
            display: inline;
        }
        &--content {
            color: $color-text;
            font-size: .8rem;
        }
        &--button {
            font-size: 1rem;
            cursor: pointer;
            color: $color-primary;
        }
    }
    &grid-item--blank {
        background-color: $color-white;
        border: 1px dotted $color-primary;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    &question-b-p {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0rem;
        }
    }
    &card-thankyou {
        // display: grid;
        // grid-template-columns: 10% 90%;
        // column-gap: 1.25rem;
        // row-gap: 1.25rem;
        background-color: rgba($color-success, 0.1);
        border: 1px solid $color-success;
        padding: 2rem;
        text-align: center;
        &--center {
            text-align: -webkit-center;
            padding: 0rem 0rem 1rem;
        }
        &--icon {
            border: 3px solid $color-success;
            color: $color-success;
            font-size: 2.3rem;
            width: 4rem;
            height: 4rem;
        }
        &--heading {
            color: $color-success;
            font-weight: bold;
        }
        &--content_right {
            text-align: left;
        }
    }
    &help_section {
        &--default {
            background-color: $color-help-default-bg;
            outline: 1px solid $color-help-default-br;
            padding: 1.6rem;
            margin-bottom: 1rem;
            outline-offset: -2px;
            font-size: 1.1rem;
            font-weight: 400;
            color: $color-text;
            ul {
                padding: 0rem 3rem;
            }
            li {
                list-style: disc;
            }
        }
        &--error {
            background-color: rgba($color-error, 0.1);
            outline: 1px solid $color-error;
            color: $color-error;
            padding: 1.6rem;
            margin-bottom: 1rem;
            outline-offset: -2px;
            font-size: 1.1rem;
            font-weight: 400;
        }
        &--support {
            background-color: rgba($color-default-text, 0.1);
            outline: 1px solid #CCCCCC;
            color: $color-text;
            padding: 1.6rem;
            margin-bottom: 1rem;
            outline-offset: -2px;
            font-size: 1.1rem;
            font-weight: 400;
        }
    }
}

.ny_ {
    &card {
        &_login {
            &--card {
                box-shadow: none;
                margin-bottom: 0;
                border-top: $default-border;
            }
            &--grid {
                display: grid;
                grid-template-columns: 3fr 4fr;
                height: calc(100vh - 90px);
            }
            &--grid-item {
                place-self: center;
                min-width: 70%;
                &--content-section {
                    max-width: 70%;
                }
            }
            &--content {}
            &--image {
                background: $color-primary;
                height: inherit;
                width: -webkit-fill-available;
                display: inline-grid;
                place-items: center;
            }
            &--image-heading {
                color: $color-white;
                font-size: 3rem;
                font-weight: 800;
                text-transform: uppercase;
                max-width: 70%;
                line-height: 3rem;
            }
            &--image-subheading {
                font-size: 1.3rem;
                font-weight: 600;
            }
            &--content-heading {
                color: $color-text;
                font-size: 3rem;
            }
            &--content-subheading {
                color: $color-text;
            }
            &--content-fields {
                margin: 1rem 0rem;
            }
            &--content-button {}
            &--content-links {
                margin-top: 1rem;
                color: $color-primary;
            }
            &--content-support-links a {
                font-size: .8rem;
                color: $color-text;
                margin-top: 3rem;
            }
        }
    }
}

// Add Contact Section
.ny_flex--add {
    display: flex;
    justify-content: space-between;
    background-color: rgba($color-primary, 0.03);
    border-bottom: 1px solid rgba($color-primary, 0.1);
    padding: .6rem 1.25rem;
    &:last-child {
        margin-bottom: 1.5rem;
    }
    &-contactName {
        color: $color-primary;
        font-size: 1.2rem;
        font-weight: bold;
    }
    &-relationship {
        color: $color-default-text;
        font-size: 1rem;
        margin-left: 2rem;
    }
    &-link {
        color: $color-text-link;
        font-size: 1rem;
        cursor: pointer;
        &:hover {
            color: $color-text-link-hover;
            text-decoration: underline;
        }
    }
    &--left_section {
        align-self: center;
    }
    &--right_section {
        align-self: flex-end;
    }
    &--flex_end {
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 768px) {
    .ny_ {
        &grid-container {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }
        &container {
            padding: 1rem;
        }
    }
}