<!-- $pageName = Category -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- @include "/partials/head.kit" -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Refer this link for icon options "https://fontawesome.com/v4.7.0/icons/"-->
</head>

<body>
    <!-- @include "/partials/header-unauthenticated.html" -->
    <main class="ok_ban--page">
        <div class="ok_ban-page--container">
            <div class="ok_ban-page-header">
                <div class="ok_ban-container">
                    <div class="back-to-home">
                        <a href="../index.html"> &#8592; Back to Home</a>
                    </div>
                    <h1 class="page-heading">
                        Services
                    </h1>
                    <div class="page-description">
                        Please select the Services you are looking for
                    </div>
                </div>
            </div>
            <!-- Header end over here. -->
            <div class="ok_ban-container">
                <div class="ok_ban-card-container">
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card ok_ban-container slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="1" value="1" checked="checked" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon">
                                        <svg viewBox="0 0 83 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-177.000000, -386.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-2" transform="translate(60.000000, 40.000000)">
                                                            <g id="rice" transform="translate(11.000000, 0.000000)">
                                                                <circle id="Oval" fill="#194781" cx="14.8266014"
                                                                    cy="14.4186047" r="2.3255814"></circle>
                                                                <path
                                                                    d="M81.558901,0.18389275 C80.8817379,-0.198110946 80.0193159,0.034239249 79.6322379,0.702966433 L66.2826097,23.769652 C65.9633825,23.7417449 65.6413303,23.7208145 65.3150406,23.7208145 C63.3476692,23.7186663 61.4141289,24.2262525 59.7073775,25.1929186 L65.2684278,4.54160004 C65.3981206,4.05953711 65.2576232,3.54574242 64.8998596,3.19375745 C64.542096,2.84177249 64.0214191,2.70507214 63.5339628,2.8351501 C63.0465065,2.96522806 62.666327,3.3423224 62.5366342,3.82438533 L56.8865959,24.8091948 C53.1681078,20.5128703 46.7729159,19.6682468 42.0425325,22.8487149 C39.6774096,19.544285 35.6856887,17.7649826 31.6126619,18.199619 C27.5396352,18.6342553 24.024643,21.2146057 22.4284243,24.9417539 C20.8392084,24.1341409 19.0768763,23.7154169 17.2897144,23.7208145 C13.5305985,23.7156371 10.015685,25.5599499 7.91528631,28.6396772 C5.81488766,31.7194045 5.40481543,35.6301355 6.82160577,39.0697674 L75.7831492,39.0697674 C76.940212,36.2631897 76.8885575,33.1118462 75.6401187,30.3437461 C74.3916799,27.575646 72.0544505,25.4302382 69.1683668,24.4031452 L82.0787045,2.09274436 C82.2666701,1.77167018 82.3175005,1.38988052 82.2199672,1.03171325 C82.1224338,0.673545985 81.8845631,0.368475666 81.558901,0.18389275 Z M33.5335747,32.0929706 C32.3634135,32.0929706 31.4148103,31.1558851 31.4148103,29.9999316 C31.4148103,28.843978 32.3634135,27.9068925 33.5335747,27.9068925 C34.703736,27.9068925 35.6523391,28.843978 35.6523391,29.9999316 C35.6523391,31.1558851 34.703736,32.0929706 33.5335747,32.0929706 L33.5335747,32.0929706 Z"
                                                                    id="Shape" fill="#F3B63E"></path>
                                                                <circle id="Oval" fill="#194781" cx="42.7335781"
                                                                    cy="10.6976744" r="2.3255814"></circle>
                                                                <path
                                                                    d="M80.8569382,41.8604651 L1.81951124,41.8604651 C1.04002614,41.8604651 0.407996736,42.4928965 0.407996736,43.2730401 C0.36889967,58.7499553 9.08404932,72.9161727 22.9098018,79.8488428 C23.1099967,79.9491181 23.3309391,80.0008923 23.5548037,80 L59.1357596,80 C59.3572405,80 59.5756411,79.9480462 59.7737045,79.8488428 C73.5967154,72.9141997 82.3088856,58.7483826 82.2684619,43.2730401 C82.2684619,42.4928965 81.6364233,41.8604651 80.8569382,41.8604651 Z"
                                                                    id="Path" fill="#194781"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="category_card--title">Food</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="2" value="2" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon">
                                        <svg viewBox="0 0 80 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-429.000000, -386.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy" transform="translate(251.000000, 0.000000)">
                                                            <g id="Group-2" transform="translate(60.000000, 40.000000)">
                                                                <g id="detached-property"
                                                                    transform="translate(12.000000, 0.000000)">
                                                                    <path
                                                                        d="M77.2413793,43.7857143 L78.6206897,43.7857143 C79.3824617,43.7857143 80,43.1621109 80,42.3928571 C80,41.6236034 79.3824617,41 78.6206897,41 L1.37931034,41 C0.617538276,41 0,41.6236034 0,42.3928571 C0,43.1621109 0.617538276,43.7857143 1.37931034,43.7857143 L2.75862069,43.7857143 L2.75862069,74.4285714 L1.37931034,74.4285714 C0.617538276,74.4285714 0,75.0521748 0,75.8214286 L0,78.6071429 C0,79.3763966 0.617538276,80 1.37931034,80 L31.7241379,80 L31.7241379,59.1071429 C31.7241379,58.3378891 32.3416762,57.7142857 33.1034483,57.7142857 L46.8965517,57.7142857 C47.6583238,57.7142857 48.2758621,58.3378891 48.2758621,59.1071429 L48.2758621,80 L78.6206897,80 C79.3824617,80 80,79.3763966 80,78.6071429 L80,75.8214286 C80,75.0521748 79.3824617,74.4285714 78.6206897,74.4285714 L77.2413793,74.4285714 L77.2413793,43.7857143 Z M23.4482759,67.4642857 C23.4482759,68.2335395 22.8307376,68.8571429 22.0689655,68.8571429 L12.4137931,68.8571429 C11.652021,68.8571429 11.0344828,68.2335395 11.0344828,67.4642857 L11.0344828,53.5357143 C11.0344828,52.7664605 11.652021,52.1428571 12.4137931,52.1428571 L22.0689655,52.1428571 C22.8307376,52.1428571 23.4482759,52.7664605 23.4482759,53.5357143 L23.4482759,67.4642857 Z M68.9655172,67.4642857 C68.9655172,68.2335395 68.347979,68.8571429 67.5862069,68.8571429 L57.9310345,68.8571429 C57.1692624,68.8571429 56.5517241,68.2335395 56.5517241,67.4642857 L56.5517241,53.5357143 C56.5517241,52.7664605 57.1692624,52.1428571 57.9310345,52.1428571 L67.5862069,52.1428571 C68.347979,52.1428571 68.9655172,52.7664605 68.9655172,53.5357143 L68.9655172,67.4642857 Z"
                                                                        id="Shape" fill="#194781"></path>
                                                                    <path
                                                                        d="M40,6 L14,15.1531229 L14,39 L66,39 L66,15.1531229 L40,6 Z M34.5263158,29.442411 C34.531067,29.7685122 34.407535,30.0831453 34.1829392,30.3169836 C33.9583434,30.5508219 33.6511143,30.6846763 33.3289474,30.6890531 L26.1447368,30.6890531 C25.8225699,30.6846763 25.5153408,30.5508219 25.290745,30.3169836 C25.0661492,30.0831453 24.9426173,29.7685122 24.9473684,29.442411 L24.9473684,19.4692747 C24.9426173,19.1431735 25.0661492,18.8285404 25.290745,18.5947021 C25.5153408,18.3608638 25.8225699,18.2270094 26.1447368,18.2226326 L33.3289474,18.2226326 C33.6511143,18.2270094 33.9583434,18.3608638 34.1829392,18.5947021 C34.407535,18.8285404 34.531067,19.1431735 34.5263158,19.4692747 L34.5263158,29.442411 Z M55.0526316,29.442411 C55.0573827,29.7685122 54.9338508,30.0831453 54.709255,30.3169836 C54.4846592,30.5508219 54.1774301,30.6846763 53.8552632,30.6890531 L46.6710526,30.6890531 C46.3488857,30.6846763 46.0416566,30.5508219 45.8170608,30.3169836 C45.592465,30.0831453 45.468933,29.7685122 45.4736842,29.442411 L45.4736842,19.4692747 C45.468933,19.1431735 45.592465,18.8285404 45.8170608,18.5947021 C46.0416566,18.3608638 46.3488857,18.2270094 46.6710526,18.2226326 L53.8552632,18.2226326 C54.1774301,18.2270094 54.4846592,18.3608638 54.709255,18.5947021 C54.9338508,18.8285404 55.0573827,19.1431735 55.0526316,19.4692747 L55.0526316,29.442411 Z"
                                                                        id="Shape" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M71.6284543,13.9835599 C71.4749511,13.9835754 71.3225571,13.957098 71.1777545,13.9052542 L40.0245065,2.87952135 L8.87125856,13.9052542 C8.40266532,14.0903153 7.87217085,14.0002373 7.48800689,13.6703781 C7.10384293,13.3405188 6.92732213,12.8235239 7.02773313,12.3223261 C7.12814412,11.8211283 7.48946128,11.415719 7.96985901,11.2652309 L39.5738068,0.0786915752 C39.8654284,-0.0262305251 40.1835847,-0.0262305251 40.4752063,0.0786915752 L72.0791541,11.2652309 C72.7113136,11.4900748 73.0921355,12.1459158 72.9807224,12.8178871 C72.8693094,13.4898584 72.2981122,13.9822378 71.6284543,13.9835599 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Housing</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="3" value="3" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon">
                                        <svg viewBox="0 0 84 79" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-678.000000, -386.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-2"
                                                            transform="translate(502.000000, 0.000000)">
                                                            <g id="Group-2" transform="translate(60.000000, 40.000000)">
                                                                <g id="medication"
                                                                    transform="translate(10.066667, 0.000000)">
                                                                    <path
                                                                        d="M82.302708,51.4616275 C80.7915593,48.5626099 77.2569459,47.4588243 74.4076774,48.9961751 C74.3163672,49.0446493 74.2277036,49.0958166 74.14301,49.1496768 L59.8377333,57.6730595 C58.6715544,60.5619027 56.0365165,62.5624292 52.9828458,62.877305 L32.8257714,65.038447 C32.7796429,65.0438221 32.7332509,65.0465195 32.686821,65.0465261 C31.9863591,65.0401038 31.4121544,64.4793775 31.3770686,63.7675179 C31.3419828,63.0556583 31.8581715,62.4392909 32.5544872,62.3615932 L32.6934376,62.3454351 L32.6934376,62.3454351 L52.5858446,60.2152627 C55.5706941,59.8949178 57.8364786,57.3338196 57.8368472,54.2798645 L57.8368472,54.2798645 C57.8374594,51.2137036 55.5539173,48.6462441 52.5554079,48.3417732 L33.0229486,46.355677 C31.9279386,46.2436207 30.850865,45.993497 29.8165022,45.6110592 L19.5460811,41.8112194 C17.7485777,41.1458984 15.8306911,40.8849681 13.9245441,41.046404 L2.14684169,42.0455114 C1.45918935,42.1037827 0.930960764,42.6899077 0.933333333,43.3920174 L0.933333333,66.384953 C0.933333333,67.1286077 1.52581966,67.7314589 2.25667869,67.7314589 L6.8883594,67.7314589 C9.04684511,67.7313818 11.1725852,68.2685385 13.0802548,69.2960989 L28.1940907,77.4357273 C31.0779307,78.9888667 34.4240318,79.4031831 37.5897858,78.5991085 L62.8125956,72.1816611 C63.8791928,71.9111948 64.8787816,71.4177827 65.7477579,70.7328207 L80.5082626,59.1057418 C82.8444255,57.334501 83.5999784,54.1159395 82.302708,51.4616275 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M48.5916214,33.1297915 C46.3640955,35.4042143 46.3830741,39.0480664 48.6341705,41.2991628 C50.8852669,43.5502593 54.529119,43.5692378 56.8035418,41.341712 L59.9333333,38.2119204 L51.7214129,30 L48.5916214,33.1297915 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M65.2405956,24.6927378 C62.9782566,22.4357541 59.3159573,22.4357541 57.0536183,24.6927378 L53.9333333,27.8130227 L62.1203106,36 L65.2405956,32.879715 C67.4975793,30.6173761 67.4975793,26.9550767 65.2405956,24.6927378 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M33.8035418,9.65828804 C31.529119,7.43076219 27.8852669,7.44974072 25.6341705,9.70083716 C23.3830741,11.9519336 23.3640955,15.5957857 25.5916214,17.8702085 L28.7214129,21 L36.9333333,12.7880796 L33.8035418,9.65828804 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M41.2750453,18.1297915 L38.1452538,15 L29.9333333,23.2119204 L33.0631249,26.341712 C35.3375476,28.5692378 38.9813997,28.5502593 41.2324962,26.2991628 C43.4835926,24.0480664 43.5025711,20.4042143 41.2750453,18.1297915 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M58.9333333,1.53181129 C55.6631388,-0.8044667 51.1831716,-0.433887221 48.3413088,2.4079755 C45.4994461,5.24983822 45.1288666,9.72980542 47.4651446,13 L58.9333333,1.53181129 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M60.401522,3 L48.9333333,14.4681887 C52.2035279,16.8044667 56.6834951,16.4338872 59.5253578,13.5920245 C62.3672206,10.7501618 62.7378,6.27019458 60.401522,3 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Health</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="4" value="4" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 80 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-931.000000, -386.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-3"
                                                            transform="translate(753.000000, 0.000000)">
                                                            <g id="Group-2" transform="translate(25.000000, 40.000000)">
                                                                <g id="hospital-bed"
                                                                    transform="translate(47.000000, 0.000000)">
                                                                    <path
                                                                        d="M5,48 L23,48 L23,42.8 C22.9872915,38.4975127 19.5409215,35.0128497 15.2857143,35 L5,35 L5,48 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M78.7075487,33.2009751 C78.3593571,33.1798882 78.0188744,33.3100568 77.7722213,33.5585565 C77.5255682,33.8070562 77.3963669,34.150088 77.4172971,34.5008864 L77.4172971,50.0998227 L2.58270289,50.0998227 L2.58270289,16.3021275 C2.6036331,15.951329 2.47443177,15.6082973 2.22777868,15.3597975 C1.98112558,15.1112978 1.64064292,14.9811292 1.29245127,15.0022161 C0.944259617,14.9811292 0.60377696,15.1112978 0.357123863,15.3597975 C0.110470766,15.6082973 -0.0187305595,15.951329 0.00219964481,16.3021275 L0.00219964481,78.6978725 C-0.0187305595,79.048671 0.110470766,79.3917027 0.357123863,79.6402025 C0.60377696,79.8887022 0.944259617,80.0188708 1.29245127,79.9977839 C1.64064292,80.0188708 1.98112558,79.8887022 2.22777868,79.6402025 C2.47443177,79.3917027 2.6036331,79.048671 2.58270289,78.6978725 L2.58270289,64.3988476 L77.4172971,64.3988476 L77.4172971,78.6978725 C77.4172971,79.4157937 77.9949624,79.9977839 78.7075487,79.9977839 C79.420135,79.9977839 79.9978004,79.4157937 79.9978004,78.6978725 L79.9978004,34.5008864 C80.0187306,34.150088 79.8895292,33.8070562 79.6428761,33.5585565 C79.396223,33.3100568 79.0557404,33.1798882 78.7075487,33.2009751 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M54.7083333,11.625 L44.375,11.625 L44.375,1.29166667 C44.375,0.578298865 43.7967011,0 43.0833333,0 L37.9166667,0 C37.2032989,0 36.625,0.578298865 36.625,1.29166667 L36.625,11.625 L26.2916667,11.625 C25.5782989,11.625 25,12.2032989 25,12.9166667 L25,18.0833333 C25,18.7967011 25.5782989,19.375 26.2916667,19.375 L36.625,19.375 L36.625,29.7083333 C36.625,30.4217011 37.2032989,31 37.9166667,31 L43.0833333,31 C43.7967011,31 44.375,30.4217011 44.375,29.7083333 L44.375,19.375 L54.7083333,19.375 C55.4217011,19.375 56,18.7967011 56,18.0833333 L56,12.9166667 C56,12.2032989 55.4217011,11.625 54.7083333,11.625 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M26,42 L68.5526316,42 C72.1134148,42 75,44.6862915 75,48 L75,48 L26,48 L26,42 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Medical Health</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="5" value="5" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 80 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-1182.000000, -386.000000)"
                                                    fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-4"
                                                            transform="translate(1004.000000, 0.000000)">
                                                            <g id="Group-2" transform="translate(60.000000, 40.000000)">
                                                                <g id="long-sleeve"
                                                                    transform="translate(12.000000, 0.000000)">
                                                                    <path
                                                                        d="M14,66 L2,66 L2,68.6666667 C2,69.4666667 2.53333333,70 3.33333333,70 L14,70 L14,66 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M63.2258065,34.8387097 C63.2258065,34.0645161 63.7419355,33.5483871 64.516129,33.5483871 C65.2903226,33.5483871 65.8064516,34.0645161 65.8064516,34.8387097 L65.8064516,63.2258065 L78.7096774,63.2258065 C79.483871,63.2258065 80,62.7096774 80,61.9354839 L80,11.6129032 C80,5.16129032 74.8387097,0 68.3870968,0 L55.483871,0 C54.8387097,0 54.1935484,0.516129032 54.1935484,1.29032258 C54.1935484,9.16129032 47.8709677,15.483871 40,15.483871 C32.1290323,15.483871 25.8064516,9.16129032 25.8064516,1.29032258 C25.8064516,0.64516129 25.1612903,0 24.516129,0 L11.6129032,0 C5.16129032,0 0,5.16129032 0,11.6129032 L0,61.9354839 C0,62.7096774 0.516129032,63.2258065 1.29032258,63.2258065 L14.1935484,63.2258065 L14.1935484,34.8387097 C14.1935484,34.0645161 14.7096774,33.5483871 15.483871,33.5483871 C16.2580645,33.5483871 16.7741935,34.0645161 16.7741935,34.8387097 L16.7741935,78.7096774 C16.7741935,79.483871 17.2903226,80 18.0645161,80 L61.9354839,80 C62.7096774,80 63.2258065,79.483871 63.2258065,78.7096774 L63.2258065,34.8387097 Z M52.9032258,30.9677419 L45.1612903,30.9677419 C44.3870968,30.9677419 43.8709677,30.4516129 43.8709677,29.6774194 C43.8709677,28.9032258 44.3870968,28.3870968 45.1612903,28.3870968 L52.9032258,28.3870968 C53.6774194,28.3870968 54.1935484,28.9032258 54.1935484,29.6774194 C54.1935484,30.4516129 53.6774194,30.9677419 52.9032258,30.9677419 Z"
                                                                        id="Shape" fill="#194781"></path>
                                                                    <path
                                                                        d="M66,70 L76.6666667,70 C77.4666667,70 78,69.4666667 78,68.6666667 L78,66 L66,66 L66,70 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Clothing</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card ok_ban-container slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="6" value="6" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 91 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-173.000000, -669.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-5"
                                                            transform="translate(0.000000, 283.000000)">
                                                            <g id="Group-2" transform="translate(48.000000, 40.000000)">
                                                                <g id="users-wm"
                                                                    transform="translate(19.000000, 0.000000)">
                                                                    <path
                                                                        d="M86.4176127,57.8731863 L69.819734,51.1247674 C69.3284143,50.9260993 68.9814835,50.4725224 68.9131762,49.9395346 L68.3622456,45.4578733 C74.2075963,42.4162679 77.884308,36.3026758 77.8825602,29.6276086 L77.8825602,15.8863165 C77.8768188,10.5236205 73.8548024,6.04744944 68.6012737,5.55701316 L66.719656,1.73315604 C66.0052977,0.322996597 64.3815148,-0.34114571 62.9054087,0.173093441 L52.1083342,4.09176919 C49.6720479,5.05294287 47.5539571,6.69688086 46,8.83270015 C50.5233518,13.0258117 53.1022025,18.960143 53.1052563,25.1829858 L53.1052563,26.6645267 C53.1584489,32.9138762 54.8868209,39.030226 58.1044417,44.3556069 C59.0176578,45.8982373 59.1914634,47.7792122 58.5768105,49.4677187 C57.9621575,51.1562252 56.625707,52.4691392 54.9446067,53.0359552 C53.9551172,53.3711941 52.9496317,53.6555169 51.9319781,53.8878412 L58.892943,56.7175844 C63.3275244,58.5037186 66.2351723,62.8663465 66.2226525,67.7150627 L66.2226525,78.5184591 C66.2164964,79.0192879 66.1469369,79.5172274 66.0156891,80 L89.542468,80 C90.3474166,80 91,79.3366915 91,78.5184591 L91,64.7519808 C91.0102623,61.7190949 89.1918614,58.9893988 86.4176127,57.8731863 L86.4176127,57.8731863 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M60.5237388,80 L1.47623181,80 C0.660955873,80 0,79.3329956 0,78.5102041 L0,67.6466122 C-0.0103939377,64.5968274 1.83133656,61.8519217 4.64117819,60.7294898 L21.4534796,53.9434694 C21.9530611,53.7417411 22.3043075,53.2816535 22.3701922,52.7426939 L22.7820485,49.4264082 C17.9998262,50.4480022 13.0349947,50.1756032 8.39069488,48.6368163 C7.96606344,48.4938118 7.62866933,48.1640711 7.47340917,47.7403381 C7.318149,47.316605 7.36179728,46.8446604 7.59207735,46.4572449 C11.2637939,40.4072694 13.2322172,33.4617457 13.2857332,26.3673469 L13.2857332,24.877551 C13.2857332,15.0040522 21.216674,7 30.9999853,7 C40.7832966,7 48.7142374,15.0040522 48.7142374,24.877551 L48.7142374,26.3673469 C48.7677535,33.4617457 50.7361767,40.4072694 54.4078933,46.4572449 C54.6381734,46.8446604 54.6818216,47.316605 54.5265615,47.7403381 C54.3713013,48.1640711 54.0339072,48.4938118 53.6092757,48.6368163 C48.9651065,50.1763043 44.0000899,50.4487135 39.2179221,49.4264082 L39.6297785,52.7441837 C39.6989622,53.2801412 40.050344,53.7362454 40.5479672,53.9360204 L57.3587924,60.7220408 C60.1711513,61.8454643 62.013409,64.5941125 62,67.6466122 L62,78.5102041 C62,79.3329956 61.3390148,80 60.5237388,80 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Family Building</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="7" value="7" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 88 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-425.000000, -669.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-6"
                                                            transform="translate(251.000000, 283.000000)">
                                                            <g id="Group-2" transform="translate(21.000000, 40.000000)">
                                                                <g id="briefcase-26"
                                                                    transform="translate(48.206897, 0.000000)">
                                                                    <path
                                                                        d="M80,60 L6,60 L6,74.6666667 C6,77.612 8.45433333,80 11.4814815,80 L74.5185185,80 C77.5456667,80 80,77.612 80,74.6666667 L80,60 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M58,10 L55.2727273,10 L55.2727273,2.85714286 L30.7272727,2.85714286 L30.7272727,10 L28,10 L28,1.42857143 C28,0.64 28.6109091,0 29.3636364,0 L56.6363636,0 C57.3890909,0 58,0.64 58,1.42857143 L58,10 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M80.2447164,12 L5.34149055,12 C2.27739377,12 -0.206896552,14.462625 -0.206896552,17.5 L-0.206896552,54.625 C-0.206896552,55.384 0.414522803,56 1.18020022,56 L84.4060067,56 C85.1716841,56 85.7931034,55.384 85.7931034,54.625 L85.7931034,17.5 C85.7931034,14.462625 83.3088131,12 80.2447164,12 Z M58.7931034,41.5833333 C58.7931034,42.3653333 58.1632398,43 57.3840125,43 L29.2021944,43 C28.4229671,43 27.7931034,42.3653333 27.7931034,41.5833333 L27.7931034,27.4166667 C27.7931034,26.6346667 28.4229671,26 29.2021944,26 L57.3840125,26 C58.1632398,26 58.7931034,26.6346667 58.7931034,27.4166667 L58.7931034,41.5833333 Z"
                                                                        id="Shape" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Employment Pathway</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="8" value="8" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 90 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-676.000000, -669.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-7"
                                                            transform="translate(502.000000, 283.000000)">
                                                            <g id="Group-2" transform="translate(25.000000, 40.000000)">
                                                                <g id="virtual-assistant-2"
                                                                    transform="translate(43.428571, 0.000000)">
                                                                    <path
                                                                        d="M30.0714286,56 C23.4891161,56 18.5714286,49.2912941 18.5714286,43.2941176 C18.5714286,37.0565487 23.7201539,32 30.0714286,32 C36.4227032,32 41.5714286,37.0565487 41.5714286,43.2941176 C41.5714286,49.2912941 36.6537411,56 30.0714286,56 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M78.1607143,80 L1.98214286,80 C1.20302687,80 0.571428571,79.3589532 0.571428571,78.5681818 L0.571428571,18.4318182 C0.571428571,17.6410468 1.20302687,17 1.98214286,17 L42.8928571,17 L42.8928571,19.8636364 L3.39285714,19.8636364 L3.39285714,77.1363636 L76.75,77.1363636 L76.75,37.0454545 L79.5714286,37.0454545 L79.5714286,78.5681818 C79.5714286,79.3589532 78.9398303,80 78.1607143,80 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M49.5714286,74 L49.5714286,69.66 C49.5658584,67.1902256 48.2375809,64.9046554 46.0728571,63.64 C43.2185714,61.974 38.0385714,60 29.5714286,60 C21.1042857,60 15.9242857,61.974 13.07,63.6316 C10.9026566,64.8977923 9.57398618,67.1872287 9.57142857,69.66 L9.57142857,74 L49.5714286,74 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M82.8380952,0 L51.3047619,0 C48.1383293,0 45.5714286,2.56691703 45.5714286,5.73336966 L45.5714286,28.6668483 C45.5714286,31.8333009 48.1383293,34.4002179 51.3047619,34.4002179 L54.1714286,34.4002179 L54.1714286,41.56693 C54.1715268,42.0834252 54.4494955,42.559925 54.8990457,42.8142266 C55.3485959,43.0685282 55.9001968,43.0612995 56.3429286,42.7953045 L70.3351286,34.4002179 L82.8380952,34.4002179 C86.0045278,34.4002179 88.5714286,31.8333009 88.5714286,28.6668483 L88.5714286,5.73336966 C88.5714286,2.56691703 86.0045278,0 82.8380952,0 Z M65.6380952,24.366821 L55.6047619,24.366821 C54.8131538,24.366821 54.1714286,23.7250918 54.1714286,22.9334786 C54.1714286,22.1418655 54.8131538,21.5001362 55.6047619,21.5001362 L65.6380952,21.5001362 C66.4297034,21.5001362 67.0714286,22.1418655 67.0714286,22.9334786 C67.0714286,23.7250918 66.4297034,24.366821 65.6380952,24.366821 Z M78.5380952,12.9000817 L55.6047619,12.9000817 C54.8131538,12.9000817 54.1714286,12.2583525 54.1714286,11.4667393 C54.1714286,10.6751262 54.8131538,10.0333969 55.6047619,10.0333969 L78.5380952,10.0333969 C79.3297034,10.0333969 79.9714286,10.6751262 79.9714286,11.4667393 C79.9714286,12.2583525 79.3297034,12.9000817 78.5380952,12.9000817 Z"
                                                                        id="Shape" fill="#F3B63E"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Mentorship/Tutoring</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="9" value="9" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 102 80" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-920.000000, -669.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-8"
                                                            transform="translate(753.000000, 283.000000)">
                                                            <g id="Group-2" transform="translate(50.000000, 40.000000)">
                                                                <g id="delivery"
                                                                    transform="translate(11.200000, 0.000000)">
                                                                    <path
                                                                        d="M57.5567568,0 L4.04324324,0 C2.25204946,0 0.8,1.43685359 0.8,3.20930233 L0.8,65.7906977 C0.8,67.5631464 2.25204946,69 4.04324324,69 L10.5297297,69 C10.5297297,61.0239807 17.0639523,54.5581395 25.1243243,54.5581395 C33.1846963,54.5581395 39.7189189,61.0239807 39.7189189,69 L59.1783784,69 C60.0739753,69 60.8,68.2815732 60.8,67.3953488 L60.8,3.20930233 C60.8,1.43685359 59.3479505,0 57.5567568,0 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                    <path
                                                                        d="M25.3,80 C18.9487254,80 13.8,75.0751322 13.8,69 C13.8,62.9248678 18.9487254,58 25.3,58 C31.6512746,58 36.8,62.9248678 36.8,69 C36.7918541,75.0719019 31.6478974,79.9922083 25.3,80 L25.3,80 Z M25.3,64.2857143 C22.5780252,64.2857143 20.3714286,66.3963719 20.3714286,69 C20.3714286,71.6036281 22.5780252,73.7142857 25.3,73.7142857 C28.0219748,73.7142857 30.2285714,71.6036281 30.2285714,69 C30.2285714,66.3963719 28.0219748,64.2857143 25.3,64.2857143 L25.3,64.2857143 Z"
                                                                        id="Shape" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M77.3,80 C70.9487254,80 65.8,75.0751322 65.8,69 C65.8,62.9248678 70.9487254,58 77.3,58 C83.6512746,58 88.8,62.9248678 88.8,69 C88.7918541,75.0719019 83.6478974,79.9922083 77.3,80 L77.3,80 Z M77.3,64.2857143 C74.5780252,64.2857143 72.3714286,66.3963719 72.3714286,69 C72.3714286,71.6036281 74.5780252,73.7142857 77.3,73.7142857 C80.0219748,73.7142857 82.2285714,71.6036281 82.2285714,69 C82.2285714,66.3963719 80.0219748,64.2857143 77.3,64.2857143 L77.3,64.2857143 Z"
                                                                        id="Shape" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M100.638944,39.3730267 L89.3781312,16.8881985 C89.1042909,16.3410633 88.5429419,15.9967091 87.9303125,16.0000237 L65.4086875,16.0000237 C64.5202339,16.0000237 63.8,16.719105 63.8,17.6061069 L63.8,62.3974908 C66.8593129,56.4712216 73.5817248,53.4027687 80.0725895,54.969848 C86.5634542,56.5369273 91.1387168,62.33296 91.1476875,69 L99.1911249,69 C100.079579,69 100.79991,68.2809428 100.79991,67.3939408 L100.79991,40.0909352 C100.802547,39.8424294 100.74748,39.5966804 100.638944,39.3730267 Z M68.6260625,38.484876 L68.6260625,20.8182253 L85.9419747,20.8182253 L94.789756,38.484876 L68.6260625,38.484876 Z"
                                                                        id="Shape" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Transportation</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ok_ban-cards">
                        <div class="ok_ban-category--card slds-m-around_x-small">
                            <input type="checkbox" class="category_card--input" id="10" value="10" />
                            <div class="category_card">
                                <div class="category_card--content">
                                    <div class="category_card--icon"><svg viewBox="0 0 106 73" width="auto" height="80">
                                            <g id="Be-a-Neighbor" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Be-a-Neighbor---Result-(Map-Hidden)"
                                                    transform="translate(-1169.000000, -673.000000)"
                                                    fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(106.000000, 346.000000)">
                                                        <g id="Group-Copy-9"
                                                            transform="translate(1004.000000, 283.000000)">
                                                            <g id="Group-2" transform="translate(35.000000, 44.000000)">
                                                                <g id="roadmap"
                                                                    transform="translate(24.000000, 0.000000)">
                                                                    <path
                                                                        d="M105.656849,48.9995 L89.065876,27.6423571 C88.7519233,27.2374632 88.2657335,27 87.7502118,27 L76.1365305,27 L76.1365305,40.1428571 C76.1365305,45.5868068 71.6797115,50 66.1819466,50 L33,50 L33,66.4285714 C33,70.0578712 35.9712127,73 39.6363893,73 L87.7502118,73 C88.2657335,73 88.7519233,72.7625368 89.065876,72.3576429 L105.656849,51.0005 C106.114384,50.4104338 106.114384,49.5895662 105.656849,48.9995 Z"
                                                                        id="Path" fill="#F3B63E"></path>
                                                                    <path
                                                                        d="M66.3636107,46 L18.2497882,46 C17.7345537,46 17.248417,45.7635617 16.934124,45.3592854 L0.343150733,24.0021427 C-0.114383578,23.4120765 -0.114383578,22.5912089 0.343150733,22.0011427 L16.934124,0.643999996 C17.247736,0.238488185 17.7339789,0.000478767264 18.2497882,0 L66.3636107,0 C70.0287873,0 73,2.94212877 73,6.57142853 L73,39.4285712 C73,43.0578709 70.0287873,46 66.3636107,46 Z"
                                                                        id="Path" fill="#194781"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg></div>
                                    <div class="category_card--title">Spiritual Guidance</div>
                                    <div class="category_card--btn">Select</div>
                                    <div class="category_card-btntoggle">Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ok_ban-button--section">
                    <button class="slds-button slds-button_neutral">Cancel</button>
                    <div class="ok_ban-border--button"></div>
                    <a href="../searchresult.html"><button class="slds-button slds-button_brand">Continue</button></a>
                </div>
            </div>
    </main>
    <!-- @include "/partials/footer.html" -->
</body>

</html>
