<!-- $pageName = Welcome -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- @include "/partials/head.kit" -->
    <title>Welcome | Oklahoma Be a Neighbor</title>
</head>

<body>
    <!-- @include "/partials/header-unauthenticated.html" -->
    <main class="ok_ban--landing-page">
        <div class="ok_ban-banner">
            <div class="ok_ban-banner--left">
                <div class="ok_ban-container">
                    <div class="content">
                        <div class="content-heading slds-m-bottom_x-large">
                            <h1>Find local neighbor organizations for your needs</h1>
                        </div>
                        <div class="content-button slds-m-bottom_x-large">
                            <a href="../category.html"><button class="slds-button slds-button_brand">Find Now</button></a>
                        </div>
                        <span class="content-subheading">Are you wanna help Your Neighbor? <a href="#">Join
                                Us</a></span>
                    </div>
                </div>
            </div>
            <div class="ok_ban-banner--right">
                <div class="slider">
                    <div class="slides">
                        <div class="slider-1">
                            <div class="slider--content">
                                <span class="slider--heading">Oklahoma</span>
                                <span class="slider--subheading">Subheading over here</span>
                            </div>
                        </div>
                        <div class="slider-2">
                            <div class="slider--content">
                                <span class="slider--heading">Oklahoma</span>
                                <span class="slider--subheading">Subheading over here</span>
                            </div>
                        </div>
                        <div class="slider-3">
                            <div class="slider--content">
                                <span class="slider--heading">Oklahoma</span>
                                <span class="slider--subheading">Subheading over here</span>
                            </div>
                        </div>
                        <div class="slider-4">
                            <div class="slider--content">
                                <span class="slider--heading">Oklahoma</span>
                                <span class="slider--subheading">Subheading over here</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <span class="ok_ban-banner--right_content">Oklahoma</span> -->
            </div>
        </div>
        <div class="ok_ban-help--section">
            <div class="ok_ban-container">
                <div class="content-heading slds-m-bottom_x-large">
                    <h2>Help Your Neighbor Today</h2>
                </div>
                <span class="content-subheading">Join us today and learn how you can Be A Neighbor organization. Through
                    this innovative platform, Be A Neighbor seeks to identify and strengthen collaboration among
                    Oklahoma’s non-profits, faith-based groups, and community organizations across the state’s 77
                    counties. If you are offering resources and mentorship to help individuals achieve lasting change
                    and independence, please notify us and sign up as a Neighbor today!</span>
                <div class="content-button">
                    <a href="../registration.html"><button class="slds-button slds-button_brand slds-m-top_x-large" ref="registration.html">Register Now</button></a>
                </div>
            </div>
        </div>
        <div class="ok_ban-governor--section">
            <div class="ok_ban-container governor-grid-section">
                <div>
                    <img src="https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/6/81/681869b4-f234-5ddf-9414-0d94ed18e637/5d1f649d71d90.image.jpg?resize=1200%2C1499"
                        alt="Governor Stitt Picture" class="governor-image" />
                    <div class="governor-name">Governor Stitt</div>
                </div>
                <!-- <div class="governor-name">Governor Stitt</div> -->
                <span class="content-subheading governor-quote">The state is committed to working with Neighbors to
                    target needs across all 77 countires. When we are working together, we will create a better future
                    for all 4 million Oklahomans.</span>
            </div>
        </div>
        <div class="ok_ban-learnmore--section">
            <div class="ok_ban-container">
                <div class="content-heading slds-m-bottom_x-large">
                    <h2>Learn more about your neighbors</h2>
                </div>
                <div class="card-section">
                    <div class="card-section--item">
                        <img src="https://images.unsplash.com/photo-1488371934083-edb7857977df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=928&q=80"
                            alt="Foster youth" class="card-section--image" />
                        <div class="card-section--heading-card card-color-1">
                            <span class="card-section--heading">Foster youth</span>
                        </div>
                    </div>
                    <div class="card-section--item">
                        <img src="https://images.unsplash.com/flagged/photo-1571691054106-e7f0653f738b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
                            alt="Post-Incarceration" class="card-section--image" />
                        <div class="card-section--heading-card card-color-2">
                            <span class="card-section--heading">Post-Incarceration</span>
                        </div>
                    </div>
                    <div class="card-section--item">
                        <img src="https://images.unsplash.com/photo-1558021211-6d1403321394?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=968&q=80"
                            alt="High school completion" class="card-section--image" />
                        <div class="card-section--heading-card card-color-3">
                            <span class="card-section--heading">High school completion</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- @include "/partials/footer.html" -->
</body>

</html>
